::::::::::::::::::::::::::::::::::::::::::
:::::                                :::::
::::::::::::::::::::::::::::::::::::::::::
oooooooooooooooooooooooooooooooooooooooooo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
() () () () () () ()  () () () () () () () 
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
~~ ~~ ~~ ~~ ~~ ~~ ~~  ~~ ~~ ~~ ~~ ~~ ~~ ~~
--- --- --- --- --- --- --- --- --- --- --
==========================================
==========================================
==========================================
--- --- --- --- --- --- --- --- --- --- --
==========================================
==========================================
==========================================
--- --- --- --- --- --- --- --- --- --- --
==========================================
==========================================
==========================================
::::::::::::::::::::::::::::::::::::::::::
:::::                                :::::
::::::::::::::::::::::::::::::::::::::::::
Price: $542.21