_bun
::::::::::::::::::::::::::::::::::::::::::
:::::                                :::::
::::::::::::::::::::::::::::::::::::::::::
_lettuce
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_tomato
oooooooooooooooooooooooooooooooooooooooooo
_burger
==========================================
==========================================
==========================================
_kale
******************************************
_pickles
() () () () () () ()  () () () () () () () 
_onions
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
_cheese
--- --- --- --- --- --- --- --- --- --- --
_bacon
~~ ~~ ~~ ~~ ~~ ~~ ~~  ~~ ~~ ~~ ~~ ~~ ~~ ~~
