Addison Cornell:2,4,5,3,1
Alex Rao:5,2,4,1,3
Ashok Vallamattam:4,1,5,3,2
Chris Pham:2,4,1,3,5
David Mesina:5,3,1,4,2
Edward Foyle:4,3,1,5,2
Emily Bates:5,3,1,2,4
Faye Chu:3,2,5,4,1
Hyder Hasnain:4,1,2,5,3
Jimmy Tang:4,1,5,3,2
Justin Gensel:4,5,2,1,3
Kenzy Mina:1,4,5,3,2
Mikael Bucknavage:5,3,1,2,4
Nicholas Button:5,3,4,2,1
Nishant Roy:3,1,2,5,4
Omar Masri:5,4,1,2,3
Peter Koplik:2,3,4,1,5
Raeedah Choudhury:2,1,5,3,4
Raj Patel:5,2,4,1,3
Ryan Williams:2,5,3,4,1
Terry Ma:2,5,3,4,1
Tobin Abraham:1,5,4,2,3
Tyler Nguyen:4,2,5,1,3
Tyler Wan:5,4,1,3,2
WES Parson:3,5,4,1,2
William Li:3,2,1,4,5
Zach Schlesinger:4,5,1,3,2
Zoe TY:5,1,2,4,3
Rachel Steppe:2,3,4,1,5
Brianna Stacey:5,4,2,3,1
Meha Kumar:2,5,4,1,3
Raghav Bhat:4,1,5,2,3
Justin Htay:4,3,1,5,2
Isaac Webb:1,2,4,5,3
Dolly Bhuyan:5,3,2,4,1
Amanda Schmitt:1,2,3,4,5