Addison Cornell:1,3,2,5,4
Alex Rao:5,3,4,2,1
Ashok Vallamattam:1,4,3,2,5
Chris Pham:5,1,2,4,3
David Mesina:4,1,2,5,3
Edward Foyle:1,5,4,3,2
Emily Bates:3,1,4,5,2
Faye Chu:1,5,4,3,2
Hyder Hasnain:2,4,1,5,3
Jimmy Tang:4,5,2,1,3
Justin Gensel:5,1,2,4,3
Kenzy Mina:1,3,2,5,4
Mikael Bucknavage:3,5,1,2,4
Nicholas Button:1,3,5,2,4
Nishant Roy:3,5,4,2,1
Omar Masri:4,1,2,3,5
Peter Koplik:1,4,3,5,2
Raeedah Choudhury:3,5,2,1,4
Raj Patel:1,5,2,4,3
Ryan Williams:4,1,2,5,3
Terry Ma:3,2,4,5,1
Tobin Abraham:1,3,4,5,2
Tyler Nguyen:1,4,2,3,5
Tyler Wan:5,3,4,2,1
WES Parson:4,5,3,2,1
William Li:1,4,5,3,2
Zach Schlesinger:2,1,4,3,5
Zoe TY:3,4,5,2,1
Rachel Steppe:3,1,2,5,4
Brianna Stacey:4,3,2,5,1
Meha Kumar:3,5,4,2,1
Raghav Bhat:1,2,4,3,5
Justin Htay:5,1,3,2,4
Isaac Webb:5,2,3,1,4
Dolly Bhuyan:2,1,5,3,4
Amanda Schmitt:3,5,4,2,1